# Geonorge.NedlastingAPI

./: .gitignore  Kartverket.Geonorge.Download.sln  README.md  catalog-info.yaml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.security/: description.yaml
.sikkerhet/: beskrivelse.yaml
Geonorge.Download/: AuthConfig.cs  Dockerfile  Geonorge.Download.csproj  Geonorge.Download.http  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Geonorge.Download/Certs/: _dev.geonorge.no.pem
Geonorge.Download/Components/: App.razor  Routes.razor  _Imports.razor
Geonorge.Download/Components/Auth/: NotAuthorizedContent.razor
Geonorge.Download/Components/Error/: NotFound.razor  Unauthorized.razor
Geonorge.Download/Components/Layout/: MainLayout.razor
Geonorge.Download/Components/Pages/: Documentation.razor  Help.razor  Home.razor  OrderDetails.razor
Geonorge.Download/Components/Pages/MachineAccounts/: MachineAccountsCreate.razor  MachineAccountsDetails.razor  MachineAccountsEdit.razor  MachineAccountsIndex.razor
Geonorge.Download/Components/Shared/: GnDialog.razor
Geonorge.Download/Controllers/: AccountController.cs  HomeController.cs  xDummyController.cs
Geonorge.Download/Controllers/Api/: ApiDescriptionController.cs  Filters.cs
Geonorge.Download/Controllers/Api/Internal/: DatasetController.cs  DownloadUsageController.cs  ManageOrderController.cs  MetadataController.cs
Geonorge.Download/Controllers/Api/V3/: CapabilitiesController.cs  DownloadController.cs  FileDownloadController.cs  OrderController.cs
Geonorge.Download/Helpers/: CultureHelper.cs  HtmlHelperExtensions.cs
Geonorge.Download/Migrations/: 20250625113647_InitialCreate.Designer.cs  20250625113647_InitialCreate.cs  20250930104737_InitialMigration.Designer.cs  20250930104737_InitialMigration.cs  20251003071222_InitialMigration.Designer.cs  20251003071222_InitialMigration.cs  DownloadContextModelSnapshot.cs
Geonorge.Download/Models/: AccessConstraint.cs  AuthenticatedUser.cs  ClaimsPrincipalExtension.cs  ClipperFileResponseType.cs  DatasetAccessConstraint.cs  DownloadContext.cs  DownloadUrlBuilder.cs  Eiendom.cs  FileAccessConstraint.cs  LinkCreator.cs  NotFoundModel.cs  OrderItemStatus.cs  Organization.cs  UpdateFileStatusInformation.cs  UpdateMetadataInformation.cs  UserInfo.cs
Geonorge.Download/Models/Api/Internal/: UpdateFileStatusRequest.cs  UpdateMetadataRequest.cs  UpdateOrderStatusRequest.cs
Geonorge.Download/Models/Entities/: ClipperFile.cs  Dataset.cs  DownloadUsage.cs  File.cs  MachineAccount.cs  Order.cs  orderItem.cs
Geonorge.Download/Models/Entities/Postgres/: ClipperFile.cs  Dataset.cs  DownloadUsage.cs  File.cs  MachineAccount.cs  Order.cs  orderItem.cs
Geonorge.Download/Models/Translations/: Culture.cs
Geonorge.Download/Models/ViewModels/: MachineAccount_VM.cs
Geonorge.Download/Properties/: launchSettings.json
Geonorge.Download/Resources/: UI.Designer.cs  UI.en.resx  UI.nb-NO.resx
Geonorge.Download/Services/: CapabilitiesService.cs  ClipperService.cs  DownloadService.cs  EiendomService.cs  EmailService.cs  ExternalRequestService.cs  FileService.cs  MachineAccountService.cs  NotificationService.cs  OrderBundleService.cs  OrderService.cs  RegisterFetcher.cs  UpdateFileStatusService.cs  UpdateMetadataService.cs
Geonorge.Download/Services/Auth/: AuthenticationService.cs  BasicAuthHandler.cs  BasicAuthOptions.cs  BasicAuthenticationCredentialValidator.cs  BasicAuthenticationService.cs  BasicMachineAuthHandler.cs  BasicMachineAuthOptions.cs  Credentials.cs  ExternalTokenHandler.cs  ExternalTokenOptions.cs  GeoIdAuthentication.cs  IAuthenticationService.cs  IBasicAuthenticationCredentialValidator.cs  IBasicAuthenticationService.cs  IGeoIdAuthenticationService.cs
Geonorge.Download/Services/Exceptions/: AccessRestrictionException.cs  ExternalRequestException.cs  FileSizeException.cs
Geonorge.Download/Services/Interfaces/: ICapabilitiesService.cs  IClipperService.cs  IDownloadService.cs  IEiendomService.cs  IEmailService.cs  IExternalRequestService.cs  IFileService.cs  IMachineAccountService.cs  INotificationService.cs  IOrderBundleService.cs  IOrderService.cs  IRegisterFetcher.cs  IUpdateFileStatusService.cs  IUpdateMetadataService.cs
Geonorge.Download/Services/Misc/: GeonorgeCacheOutputAttribute.cs  MemoryCacher.cs
Geonorge.Download/wwwroot/Content/bower_components/kartverket-felleskomponenter/assets/partials/: _Analytics.min.cshtml
Geonorge.Download/wwwroot/js/: gnDialogEvents.js
Geonorge.Download/wwwroot/lib/geonorge/: BodyText.js  BodyText.js.map  BreadcrumbList.js  BreadcrumbList.js.map  ContentContainer.js  ContentContainer.js.map  DownloadItem.js  DownloadItem.js.map  GeonorgeFooter.js  GeonorgeFooter.js.map  GnAccordion.js  GnAccordion.js.map  GnBadgeList.js  GnBadgeList.js.map  GnBreadcrumbList.js  GnBreadcrumbList.js.map  GnButton.js  GnButton.js.map  GnDialog.js  GnDialog.js.map  GnFieldContainer.js  GnFieldContainer.js.map  GnIcon.js  GnIcon.js.map  GnInput.js  GnInput.js.map  GnLabel.js  GnLabel.js.map  GnList.js  GnList.js.map  GnSelect.js  GnSelect.js.map  GnShortcutButton.js  GnShortcutButton.js.map  GnSrOnly.js  GnSrOnly.js.map  GnTable.js  GnTable.js.map  GnTextarea.js  GnTextarea.js.map  (+24 more)
Geonorge.Nedlasting.Core/: AppSettings.cs
Geonorge.Nedlasting.Infrastructure/: Geonorge.Nedlasting.Infrastructure.csproj  README.md
Geonorge.Nedlasting.Infrastructure/Search/: AtomFeedIndexer.cs  ElasticDocumentIndexer.cs
Geonorge.NedlastingApi/: .gitignore  ApiModels.cs  ApiModelsV1.cs  ApiModelsV2.cs  ApiModelsV3.cs  DownloadService.eap  DownloadService.ldb  Geonorge.NedlastingApi.csproj
Geonorge.NedlastingApi/Properties/: AssemblyInfo.cs
Geonorge.NedlastingApi/xsd/: GenerateClasses.bat  nedlastingapiv2.xsd  nedlastingapiv3.xsd
Kartverket.Geonorge.Download/: .bowerrc  ApplicationInsights.config  Global.asax  Global.asax.cs  Kartverket.Geonorge.Download.csproj  Startup.cs  (+10 more)
Kartverket.Geonorge.Download.Tests/: Kartverket.Geonorge.Download.Tests.csproj  MvcMockHelper.cs  app.config  packages.config
(+292 files in other folders)
