.HODE
..TEGNSETT UTF-8
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0 0
...ENHET 0.01
..OMRÅDE
...MIN-NØ 6554973 240419
...MAX-NØ 6598885 274679
..SOSI-NIVÅ 4
..EIER Kartverket
..PRODUSENT Kartverket
..SOSI-VERSJON 4.5
..OBJEKTKATALOG AdmEnheter 4.1
.KURVE 1:
..OBJTYPE Grunnlinje
..KOMMUNENUMMER 1151
..DOKUMENTASJONSREFERANSE 
...RETTSKILDETITTEL "Forskrift om endring i forskrift om grunnlinjene for sjøterritoriet rundt Fastlands-Norge"
...RETTSKILDEID FOR-2003-10-10-1222
...FASTSETTINGSMYNDIGHET Utenriksdepartementet
...FASTSETTINGSDATO 20031010
...DOKUMENTLINK "https://lovdata.no/dokument/LTI/forskrift/2003-10-10-1222"
..LANDKODE NO
..FASTSETTINGSTYPE BestemteKoordinater
..GRENSESTATUS Lovfestet
..IDENT 
...LOKALID dd4060df-1f95-481f-9c41-907bf286a49c
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20160223
..DATAUTTAKSDATO 20220104103014
..GYLDIGFRA 20031201
..KVALITET 12 200
..OPPHAV "NO.KARTVERKET.NorgesMaritimeGrenser"
..NØ
657258073 26916971 ...KP 1
..NØ
657754369 26347226
657768922 26339149
657912131 26330901
658160319 26407652
658978854 26734061 ...KP 1
.KURVE 2:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID 0e4219a2-651e-45da-89b9-6a081fd98f80
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102610
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
657118302 26795216 ...KP 1
..NØ
657258073 26916971 ...KP 1
.KURVE 3:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID 660ff72f-f464-4453-becd-77b0aa1357f4
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102610
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
657258073 26916971 ...KP 1
..NØ
657994072 27401938 ...KP 1
.KURVE 4:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID f49599ba-a520-47e9-862a-d285e4cbb806
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102610
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
659254299 26045258 ...KP 1
..NØ
659803959 24669865 ...KP 1
.KURVE 5:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID 141a643b-2bce-4191-98af-92abd67c124c
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102610
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
656698528 26429530 ...KP 1
..NØ
656845879 26557898 ...KP 1
.KURVE 6:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID c08f7c94-a334-41b2-96d6-06863d908cea
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102610
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
656463095 26224422 ...KP 1
..NØ
656468057 26228745 ...KP 1
.KURVE 7:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID b39921fb-8f2a-4ce6-81f3-8b2010df767b
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102610
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
656468057 26228745 ...KP 1
..NØ
656698528 26429530 ...KP 1
.KURVE 8:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID 60d64bd4-1d8b-4fe2-997b-8fbcc2fca0ab
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102740
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
658979038 26733936 ...KP 1
..NØ
659047709 26562135 ...KP 1
.KURVE 9:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID b39f49e1-bf59-40ed-a62f-50592a5531ea
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102740
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
658978854 26734061 ...KP 1
..NØ
658979038 26733936 ...KP 1
.KURVE 10:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID aa4fbcda-bb62-430b-a952-6de1d0b3f389
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102741
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
659047709 26562135 ...KP 1
..NØ
659254299 26045258 ...KP 1
.KURVE 11:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID fed77bd9-4acd-4600-b9db-c2b918fc0e22
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102914
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
655841543 25682895 ...KP 1
..NØ
656463095 26224422 ...KP 1
.KURVE 12:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID f5be0289-a11b-4bef-89e2-36f509e1a2d9
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102914
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
656845879 26557898 ...KP 1
..NØ
657118302 26795216 ...KP 1
.KURVE 13:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID a4d7fbcc-3277-452e-ae77-57d6a06837c0
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102914
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
657994072 27401938 ...KP 1
..NØ
658978854 26734061 ...KP 1
.KURVE 14:
..OBJTYPE Kommunegrense
..OMTVISTET NEI
..NØYAKTIGHETSKLASSE SkisserteGrenser
..IDENT 
...LOKALID 6fb1b5ed-92f4-481f-90ba-15968965e855
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200616
..DATAUTTAKSDATO 20220104102914
..KVALITET 99
..OPPHAV "Matrikkelen, Kommunegrenser-SOSI (MAT0016)"
..NØ
655581833 25456608 ...KP 1
..NØ
655841543 25682895 ...KP 1
.KURVE 15:
..OBJTYPE LovVirkeområdeGrense
..FASTSETTINGSTYPE Beregnet
..SONENAUTISK 1
..KOMMUNENUMMER 1151
..DOKUMENTASJONSREFERANSE 
...RETTSKILDETITTEL "Plan- og bygningsloven - pbl."
...RETTSKILDEID LOV-2008-06-27-71
...FASTSETTINGSMYNDIGHET "Kommunal- og moderniseringsdepartementet"
...FASTSETTINGSDATO 20080627
...DOKUMENTLINK "https://lovdata.no/dokument/NL/lov/2008-06-27-71"
..DOKUMENTASJONSREFERANSE 
...RETTSKILDETITTEL Matrikkellova
...RETTSKILDEID LOV-2005-06-17-101
...FASTSETTINGSMYNDIGHET "Kommunal- og moderniseringsdepartementet"
...FASTSETTINGSDATO 20050617
...DOKUMENTLINK "https://lovdata.no/dokument/NL/lov/2005-06-17-101"
..IDENT 
...LOKALID ae8acd5b-b4b0-48c2-a652-ef56019d5b5c
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20160223
..DATAUTTAKSDATO 20220104102510
..KVALITET 69 200
..OPPHAV "NO.KARTVERKET.NorgesMaritimeGrenser"
..INFORMASJON "1 nautisk mil utenfor grunnlinja"
..NØ
659047709 26562135 ...KP 1
..NØ
658228932 26235573
658215051 26230669
657966861 26153917
657960911 26152186
657941364 26147969
657921477 26145883
657901481 26145954
657758271 26154202
657755094 26154412
657735263 26156979
657715824 26161668
657697004 26168424
657679022 26177170
657664469 26185248
657660716 26187388
657644035 26198413
657628638 26211173
657614707 26225516
657399464 26472513
657118302 26795216 ...KP 1
.KURVE 16:
..OBJTYPE Territorialgrense
..DOKUMENTASJONSREFERANSE 
...RETTSKILDETITTEL Territorialfarvannsloven
...RETTSKILDEID LOV-2003-06-27-57
...FASTSETTINGSDATO 20030627
...DOKUMENTLINK "http://www.lovdata.no/cgi-wift/wiftldles?doc=/usr/www/lovdata/all/nl-20030627-057.html"
..LANDKODE NO
..FASTSETTINGSTYPE Beregnet
..GRENSESTATUS Lovfestet
..IDENT 
...LOKALID c66aa41d-401d-4bff-b29a-1c549acdab35
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..DATAFANGSTDATO 20030627
..OPPDATERINGSDATO 20160223
..DATAUTTAKSDATO 20220104103014
..GYLDIGFRA 20040101
..KVALITET 79 1500
..NØ
655581833 25456608 ...KP 1
..NØ
656078285 24886729
656145676 24812808
656216324 24741992
656290087 24674428
656366815 24610249
656446353 24549587
656528539 24492564
656613208 24439296
656675454 24403416
656690008 24395337
656778539 24348768
656869076 24306228
656961435 24267805
657055429 24233576
657150868 24203609
657247559 24177967
657345305 24156700
657443910 24139852
657543173 24127457
657641088 24119643
657784314 24111394
657884286 24107891
657984316 24108889
658084198 24114386
658183732 24124370
658282716 24138824
658380950 24157714
658478234 24181005
658568968 24206970
658817184 24283739
658912061 24315440
658983765 24342611
659803959 24669865 ...KP 1
.FLATE 17:
..OBJTYPE Kommune
..KOMMUNENUMMER 1151
..KOMMUNENAVN 
...NAVN Utsira
...SPRÅK nor
..SAMISKFORVALTNINGSOMRÅDE NEI
..IDENT 
...LOKALID 6f5440e1-0690-4c54-82b5-568b397dd87b
...NAVNEROM "http://skjema.geonorge.no/SOSI/produktspesifikasjon/AdmEnheter/4.1"
...VERSJONID "4.1"
..OPPDATERINGSDATO 20200207
..DATAUTTAKSDATO 20220104103020
..REF :-4 :-10 :-8 :-9 :-13 :-3 :-2 :-12 :-5 :-7 :-6 :-11 :-14 :16
..NØ
657647268 25754915
.SLUTT