<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>

	<!--Assembly info START-->
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Description>Library for use by Kartverket.Geonorge.Download</Description>
	<Configuration />
	<Company>Statens kartverk</Company>
    <Product>$(AssemblyName)</Product>
    <Copyright>
		Copyright © 2016 Statens kartverk
	</Copyright>
	<ComVisible>false</ComVisible>
	<AssemblyGuid>28cebea0-9bc6-478c-898f-4b618f87036b</AssemblyGuid>
    <AssemblyVersion>1.0.0</AssemblyVersion>    
	<!--Assembly info END-->
  </PropertyGroup>
</Project>